# ping-tray

./: .editorconfig  PingTray.sln  README.md
App/: App.csproj  AppSettings.cs  Client.cs  PingWorker.cs  Program.cs  ResultsStorage.cs  Server.cs  UI.cs  appsettings.Development.json
Common/: Common.csproj  responses.cs
UI/: App.config  App.cs  Client.cs  Program.cs  Settings.cs  TrayApplication.cs  UI.csproj
UI/Properties/: Settings.Designer.cs  Settings.settings
WPF/: App.config  App.xaml  App.xaml.cs  IPAddressRule.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Properties/: Settings.Designer.cs  Settings.settings
