<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-App-192690de-8ba9-44af-bc45-ff77e8a12b4e</UserSecretsId>
    <RootNamespace>HekyLab.PingTray.App</RootNamespace>
    <AssemblyName>HekyLab.PingTray.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
</Project>
